{
  "name": "mvx-tutorial-guardian",
  "description": "A simple example on how to sign MultiversX transactions using Guardian",
  "version": "1.0.0",
  "author": "Bubu",
  "dependencies": {
    "@multiversx/sdk-core": "^14.0.2",
    "@multiversx/sdk-guardians-provider": "^3.0.0",
    "@multiversx/sdk-network-providers": "^2.9.3",
    "@multiversx/sdk-wallet": "^4.6.0",
    "bignumber.js": "^9.3.0",
    "otp": "^1.1.2",
    "ts-dotenv": "^0.9.1"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
